.pixel {
    border: 0.5px solid black;
}

body {
    background-color: pink;
    font-family: sans-serif;
    margin: 0;
}

.mid {
    display: flex;
    
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-left: 100px;
    gap: 240px;
}

.container {
    flex-shrink: 0;
    width: 600px;
    height: 600px;
    display: grid;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.header {
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: bolder;
    padding-left: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color:#A92E3E;
    color: white;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    font-weight: bold;
    width: 120px;
    border-radius: 15px;
    border-color: black;
}

/* Basic button animations */
button:hover {
    background-color: #A92E3E;
    color: white;
}

button:active {
    transform: translateY(2px);
}
